\documentclass[a4paper,14pt]{extarticle}
\input{preamble} % подключаем преамбулу
\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{empty}}} 

\begin{document}
\pagestyle{nohead}

% Рефераты
\input{0-ru-abstract}
\input{0-abstract}

\tableofcontents % Содержание 
\clearpage

\pagestyle{head}

\input{0-introduction}
\input{chapters/1-rest-review}
\input{chapters/2-metrics}
\input{chapters/3-existing-methods-and-instrument-analysis}
\input{chapters/4-software-metrics-evaluation-improvement}
\input{chapters/5-system-implementation}
\input{chapters/6-efficiency-analysis}
\input{chapters/7-occupational-safety}
\input{0-conclusions}
\input{0-bibliography}

\input{chapters/a-visualization-tables}
\input{chapters/b-system-implementation}
\input{chapters/c-code}
\input{chapters/d-results}
\input{chapters/e-graphical-part}

\end{document}
