\renewcommand{\hbAppendixPrefix}{Е}
%
\renewcommand{\thefigure}{\hbAppendixPrefix.\arabic{figure}}
\setcounter{figure}{0}
\appsection{Е}{Графическая часть}

\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{2pt}%

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/1}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/2}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/3}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/4}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/5}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/6}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/7}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/8}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/9}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/10}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/11}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/12}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/13}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/14}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/15}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/16}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/17}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/18}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/19}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/20}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/21}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/22}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/23}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/24}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/25}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/26}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/27}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/28}
}%
\end{center}

\vfill

\begin{center}
\fbox{
  \includegraphics[width=0.85\linewidth]{slides/29}
}%
\end{center}

\vfill

\clearpage
